<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a game mode &mdash; YAWNING TITAN 2.0.0b1
 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create a Network" href="creating_a_network_gui.html" />
    <link rel="prev" title="Yawning-Titan GUI" href="yt_gui.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> YAWNING TITAN
          </a>
              <div class="version">
                2.0.0b1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_a_network.html">Create a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">Yawning-Titan DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yt_gui.html">Yawning-Titan GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create a game mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gettting-started">Gettting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copying-a-game-mode">Copying a game mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-game-mode">Creating a new game mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-game-mode">Deleting a game mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-a-game-mode">Configuring a game mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saving-changes">Saving changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#game-mode-sections">Game mode sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-specific-game-mode">Editing a specific game mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="creating_a_network_gui.html">Create a Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_a_session_gui.html">Running a session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/yawning_titan.html">Yawning-Titan API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/tests.html">Yawning-Titan Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribute to YT</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YAWNING TITAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="yt_gui.html">Yawning-Titan GUI</a></li>
      <li class="breadcrumb-item active">Create a game mode</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="create-a-game-mode">
<h1>Create a game mode<a class="headerlink" href="#create-a-game-mode" title="Permalink to this heading"></a></h1>
<section id="gettting-started">
<h2>Gettting started<a class="headerlink" href="#gettting-started" title="Permalink to this heading"></a></h2>
<p>To get started, Navigate to the game mode manager page (cog wheel icon) from the sidebar or main menu</p>
<a class="reference internal image-reference" href="../_images/create_template_game_mode.gif"><img alt="create game mode" src="../_images/create_template_game_mode.gif" style="width: 800px;" /></a>
</section>
<section id="copying-a-game-mode">
<h2>Copying a game mode<a class="headerlink" href="#copying-a-game-mode" title="Permalink to this heading"></a></h2>
<p>Existing game modes can be copied by clicking the <em>clipboard icon</em> of the game mode that should be copied and entering
a name for the resultant game mode in the popup prompt.</p>
</section>
<section id="creating-a-new-game-mode">
<h2>Creating a new game mode<a class="headerlink" href="#creating-a-new-game-mode" title="Permalink to this heading"></a></h2>
<p>Game modes are created from the game mode manager page.
To create a game mode click the <em>New game mode</em> button and follow the popup prompt.</p>
</section>
<section id="deleting-a-game-mode">
<h2>Deleting a game mode<a class="headerlink" href="#deleting-a-game-mode" title="Permalink to this heading"></a></h2>
<p>Game modes can be deleted singularly or on mass. To delete a single game mode click on the <em>trash bin icon</em>.
To delete multiple networks select multiple game modes then with each of these game modes show as selected click the
<em>Delete all</em> button on the bottom right of the window and respond to the prompt.</p>
</section>
<section id="configuring-a-game-mode">
<h2>Configuring a game mode<a class="headerlink" href="#configuring-a-game-mode" title="Permalink to this heading"></a></h2>
<p>The game mode configuaration page allows all configurable elements of a game mode to be assigned values.
Range bound values are represented as sliders, Unbounded numeric values and free text inputs are represented as single line input fields.
Data such as the game mode name can also be edited in a seperate menu on the left side of the window.</p>
<section id="saving-changes">
<h3>Saving changes<a class="headerlink" href="#saving-changes" title="Permalink to this heading"></a></h3>
<p>By default when the game mode is updated the changes will automatically be saved to the game mode in the database.</p>
</section>
<section id="game-mode-sections">
<h3>Game mode sections<a class="headerlink" href="#game-mode-sections" title="Permalink to this heading"></a></h3>
<p>The configuaration page divides the game mode into seperate tabs for each of its sections. Each tab has an icon which will appear with a green outline
when the section of the game mode is valid.</p>
</section>
<section id="editing-a-specific-game-mode">
<h3>Editing a specific game mode<a class="headerlink" href="#editing-a-specific-game-mode" title="Permalink to this heading"></a></h3>
<p>When a game mode is created the game mode configuaration page will automatically open. Otherwise the configuaration page for a specific game mode can
be opened by clicking the <em>pencil icon</em> or <em>eye icon</em> on the game mode element. Locked game modes are uneditable and will appear on the configuaration page
with the input elements disabled and on the management page with an <em>eye icon</em> icon in place of the <em>pencil icon</em>.</p>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this heading"></a></h3>
<p>When value of game mode elements are updated the validation checks speicified in the :class: <cite>~yawning_titan.game_modes.game_mode.GameMode</cite> are executed.
The errors (if any) are then displayed as bullet points under the heading of the group or element to which they apply.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yt_gui.html" class="btn btn-neutral float-left" title="Yawning-Titan GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating_a_network_gui.html" class="btn btn-neutral float-right" title="Create a Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Crown Copyright (C) Dstl 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
