<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhancing Yawning Titan &mdash; YAWNING TITAN 1.1.1
 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> YAWNING TITAN
          </a>
              <div class="version">
                1.1.1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_a_network.html">Create a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">Yawning-Titan DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Monitoring Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_mode_config_explained.html">GameMode UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/yawning_titan.html">Yawning-Titan API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/tests.html">Yawning-Titan Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribute to YT</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YAWNING TITAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Enhancing Yawning Titan</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enhancing-yawning-titan">
<h1>Enhancing Yawning Titan<a class="headerlink" href="#enhancing-yawning-titan" title="Permalink to this heading"></a></h1>
<p>Yawning Titan has been built to allow easy addition and modification
of large sections. It is very easy to add:</p>
<blockquote>
<div><ul class="simple">
<li><p>Reward functions</p></li>
<li><p>Red actions</p></li>
<li><p>Blue actions</p></li>
<li><p>Red agents</p></li>
</ul>
</div></blockquote>
<section id="reward-functions">
<h2>Reward Functions<a class="headerlink" href="#reward-functions" title="Permalink to this heading"></a></h2>
<p>To create a new reward function navigate to:</p>
<blockquote>
<div><p>yawning_titan/envs/generic/core/reward_functions.py</p>
</div></blockquote>
<p>Here you will find all of the current reward functions. To add a new
reward function yo just have to add a new function with the following
form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_rewards</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
</pre></div>
</div>
<p>Args will contain certain stats from the current network that you can
use to determine your rewards.</p>
<blockquote>
<div><ul class="simple">
<li><p>network_interface: Interface with the network</p></li>
<li><p>blue_action: The action that the blue agent has taken this turn</p></li>
<li><p>blue_node: The node that the blue agent has targeted for their action</p></li>
<li><p>start_state: The state of the nodes before the blue agent has taken their action</p></li>
<li><p>end_state: The state of the nodes after the blue agent has taken their action</p></li>
<li><p>start_vulnerabilities: The vulnerabilities before blue agents turn</p></li>
<li><p>end_vulnerabilities: The vulnerabilities after the blue agents turn</p></li>
<li><p>start_isolation: The isolation status of all the nodes at the start of a turn</p></li>
<li><p>end_isolation: The isolation status of all the nodes at the end of a turn</p></li>
<li><p>start_blue: The env as the blue agent can see it before the blue agents turn</p></li>
<li><p>end_blue: The env as the blue agent can see it after the blue agents turn</p></li>
</ul>
</div></blockquote>
</section>
<section id="red-actions">
<h2>Red Actions<a class="headerlink" href="#red-actions" title="Permalink to this heading"></a></h2>
<p>To create a new red action navigate to:</p>
<blockquote>
<div><p>yawning_titan/envs/generic/core/red_action_set.py</p>
</div></blockquote>
<p>There you can see all of the current actions and create your own.
To create your own action it must follow the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_action</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">bool</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]]]</span>
</pre></div>
</div>
<dl class="simple">
<dt>This means that it returns:</dt><dd><ul class="simple">
<li><p>The name of the action (string)</p></li>
<li><p>A list of successes (boolean)</p></li>
<li><p>A list of target nodes (List of strings)</p></li>
<li><p>A list of attacking nodes (List of strings)</p></li>
</ul>
</dd>
</dl>
<p>You then have to tell the red agent that it can use this new action.
To do this you have to add a new setting to the config file for this new action.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RED</span><span class="p">:</span>
    <span class="n">red_uses_new_action</span><span class="p">:</span> <span class="kc">True</span>
    <span class="n">new_action_likelihood</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<p>And then in the red interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">settings_file</span><span class="p">[</span><span class="s2">&quot;RED&quot;</span><span class="p">][</span><span class="s2">&quot;red_uses_new_action&quot;</span><span class="p">]:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">action_dict</span><span class="p">[</span><span class="n">action_number</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_action</span>
    <span class="n">action_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action_number</span><span class="p">)</span>
    <span class="n">probabilities_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">settings_file</span><span class="p">[</span><span class="s2">&quot;RED&quot;</span><span class="p">][</span><span class="s2">&quot;new_action_likelihood&quot;</span><span class="p">])</span>
    <span class="n">action_number</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>And finally if the action is not an attacking action then it needs to be added to
the list of non attacking actions in the red_interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">non_attacking_actions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;do_nothing&quot;</span><span class="p">,</span> <span class="s2">&quot;random_move&quot;</span><span class="p">,</span> <span class="s2">&quot;new_action&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="blue-actions">
<h2>Blue Actions<a class="headerlink" href="#blue-actions" title="Permalink to this heading"></a></h2>
<p>Adding blue actions are slightly more complicated as there are 3 types
of blue actions:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>General actions</dt><dd><p>Act on a single node</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Global actions</dt><dd><p>Act on every node</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Deceptive actions</dt><dd><p>Act on every link between nodes</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>First navigate to the action set location:</p>
<blockquote>
<div><p>yawning_titan/envs/generic/core/blue_action_set.py</p>
</div></blockquote>
<section id="adding-a-general-action">
<h3>Adding a general action<a class="headerlink" href="#adding-a-general-action" title="Permalink to this heading"></a></h3>
<p>Create an action with the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
</pre></div>
</div>
<p>Add the action to the config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BLUE</span><span class="p">:</span>
    <span class="n">blue_uses_new_action</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Then add the action to the interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;BLUE&quot;</span><span class="p">][</span><span class="s2">&quot;blue_uses_new_action&quot;</span><span class="p">]:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">action_dict</span><span class="p">[</span><span class="n">action_number</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_action</span>
    <span class="n">action_number</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="adding-a-global-action">
<h3>Adding a Global action<a class="headerlink" href="#adding-a-global-action" title="Permalink to this heading"></a></h3>
<p>Create an action with the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_action</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
</pre></div>
</div>
<p>Add the action to the config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BLUE</span><span class="p">:</span>
    <span class="n">blue_uses_new_action</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Add the action to the interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;BLUE&quot;</span><span class="p">][</span><span class="s2">&quot;blue_uses_new_action&quot;</span><span class="p">]:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">global_action_dict</span><span class="p">[</span><span class="n">global_action_number</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_action</span>
    <span class="n">global_action_number</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="adding-a-new-red-agent">
<h3>Adding a new Red Agent<a class="headerlink" href="#adding-a-new-red-agent" title="Permalink to this heading"></a></h3>
<p>First step is to look at the red_interface and advanced_red_interface:</p>
<blockquote>
<div><p>yawning_titan/envs/generic/core/red_interface.py</p>
<p>yawning_titan/envs/generic/core/advanced_red_interface.py</p>
</div></blockquote>
<p>Then to create a new interface you want a class with the following:</p>
<blockquote>
<div><ul>
<li><p>Inherits from RedInterface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewInterface</span><span class="p">(</span><span class="n">RedInterface</span><span class="p">):</span>
</pre></div>
</div>
</li>
<li><p>An init method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">network_interface</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">network_interface</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>A perform action method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">perform_action</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">bool</span><span class="p">]],</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">bool</span><span class="p">]]]:</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Where the perform action returns the:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>name</dt><dd><p>The name of the action performed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>success</dt><dd><p>A list of successes from the action</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>target</dt><dd><p>A list of targets for the action</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>attacking_nodes</dt><dd><p>A list of attacking nodes for the action</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>(n_target, n_success)</dt><dd><p>Target and success rates for any natural spreading that occurred</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>It is also important that after calling calling any abilities that attack nodes you also need to use the following to update the list of known stored attacks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">network_interface</span><span class="o">.</span><span class="n">update_stored_attacks</span><span class="p">(</span><span class="n">all_attacking_nodes</span><span class="p">,</span> <span class="n">all_target_nodes</span><span class="p">,</span> <span class="n">all_success</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Crown Copyright (C) Dstl 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>