How to contribute to YAWNING-TITAN?
===================================

**Did you find a bug?**
~~~~~~~~~~~~~~~~~~~~~~~

.. |issues_link| raw:: html

   <a href="https://github.com/dstl/YAWNING-TITAN/issues" target="_blank">issues</a>


.. |new_issue_link| raw:: html

   <a href="https://github.com/dstl/YAWNING-TITAN/issues/new?assignees=&labels=bug&template=bug_report.md&title=%5BBUG%5D" target="_blank">open a new one</a>

-  **Ensure the bug was not already reported** by searching on GitHub under |issues_link|.
-  If you’re unable to find an open issue addressing the problem, |new_issue_link|.
   Be sure to follow our bug report template with the headers **Describe
   the bug**, **To Reproduce**, **Expected behaviour**,
   **Screenshots/Outputs**, **Environment**, and **Additional context**.

**Do you have a solution to fix the bug?**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. |fork_the_repo_link| raw:: html

   <a href="https://github.com/dstl/YAWNING-TITAN/fork" target="_blank">Fork the repository</a>


-  |fork_the_repo_link|.
-  Install the pre-commit hook with ``pre-commit install``.
-  Implement the bug fix.
-  Update documentation where applicable.
-  Write a suitable test.
-  Commit the bug fix to the dev branch on your fork. If the bug has an
   open issue under |issues_link|, reference
   the issue in the commit message (e.g. #1 references issue 1).
-  Submit a pull request from your dev branch to the dstl/YAWNING-TITAN
   dev branch. Again, if the bug has an open issue under |issues_link|, reference
   the issue in the pull request description.

**Did you fix whitespace, format code, or make a purely cosmetic patch?**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Changes that are cosmetic in nature and do not add anything substantial
to the stability, functionality, or testability of YAWNING-TITAN will
generally not be accepted.

**Do you intend to add a new feature or change an existing one?**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. |new_feature_request_link| raw:: html

   <a href="https://github.com/dstl/YAWNING-TITAN/issues/new?assignees=&labels=feature_request&template=feature_request.md&title=%5BREQUEST%5D" target="_blank">new feature request issue</a>

-  Submit a |new_feature_request_link|.
-  Know how to implement the new feature or change? Follow the same
   steps in the bug fix section above to fork, build, document, test,
   commit, and submit a pull request.

**Do you have questions about the source code?**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ask any question about how to use YAWNING-TITAN in our discussions
section.

**Do you want to contribute to the YAWNING-TITAN documentation?**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please follow the “Do you intend to add a new feature or change an
existing one?” section above and tag your feature request issue and pull
request with the documentation tag.
