[pytest]
DJANGO_SETTINGS_MODULE = yawning_titan_server.settings.dev
python_files = tests.py test_*.py *_tests.py
markers =
    unit_test: Mark test as unit test.
    integration_test: Mark a test as an integration test.
    e2e_integration_test: Mark a test as an end-to-end integration test.
    gui_test: Mark a test as a GUI specific test.
testpaths =
    tests
