<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>220</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ConfigItem
--
+ data_types: Union[type, List[type]]
+ default: Any
+ description: Optional[str]
+ value: Optional[Any]
+ depends_on: Optional[Union[Any, List[Any]]]
+ validators: Optional[List[Any]]




--
_/+ set(name,value)/_
_/+ validate(name,value)/_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>570</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IntConfigItem
--
+ data_types: Union[type, List[type]] = [int]
+ default: int = 0
+ validators: List[Any] = [check_type]




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>570</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FloatConfigItem
--
+ data_types: Union[type, List[type]] = [float,int]
+ default: float = 0
+ validators: List[Any] = [check_type,check_range]




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>BoolConfigItem
--
+ data_types: Union[type, List[type]] = [bool]
+ default: bool = False
+ validators: List[Any] = [check_type]




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;410.0;70.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>570</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FloatConfigItem
--
+ data_types: Union[type, List[type]] = [str]
+ validators: List[Any] = [check_type,check_is_option]




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>840</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;820.0;70.0;820.0;120.0</additional_attributes>
  </element>
</diagram>
