<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>0</y>
      <w>243</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GameMode
--
+ red: Red
+ blue: Blue
+ game_rules: GameRules
+ blue_can_observer: ObservationSpace
+ reset: Reset
+ reward: Rewards
+ miscellaneous: Miscellaneous
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>486</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Red*
--
+ agent_attacks: RedAttackGroup
+ action_set: RedActionSetGroup
+ natural_spread: RedNaturalSpreadGroup
+ target_mechanism: RedTargetMechanismGroup
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1458</y>
      <w>351</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Blue*
--
+ action_set: BlueActionSetGroup
+ attack_discovery: BlueAttackDiscoveryGroup
+ intrusion_discovery_chance: BlueIntrusionDiscoveryGroup
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>1125</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*AttackSourceGroup*
--
+ only_red_agent_node: BoolConfigItem
+ any_red_node: BoolConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>873</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedAttackGroup*
--
+ ignores_defences: BoolConfigItem
+ always_suceeds: BoolConfigItem
+ attack_from: AttackSourceGroup
+ skill: SkillGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1125</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*SkillGroup*
--
+ use: BoolConfigItem
+ value: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3357</x>
      <y>693</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>XorGroup
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>873</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedActionSetGroup*
--
+ spread: RedSpreadGroup
+ random_infect: RedRanomInfectGroup
+ move: RedMoveGroup
+ basic_attack: RedBasicAttackGroup
+ do_nothing: RedDoNothingGroup
+ zero_day: RedZeroDayGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>1125</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedSpreadGroup*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1125</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedRandomInfectGroup*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1125</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedMoveGroup*
--









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1125</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedBasicAttackGroup*
--









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1125</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedDoNothingGroup*
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1125</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedZeroDayGroup*
--
+ use: BoolConfigItem
+ start_amount: IntConfigItem
+ days_required: IntConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1575</x>
      <y>1116</y>
      <w>487</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=CYAN</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>963</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ActionLikelihoodChanceGroup
--
+ chance: FloatConfgItem

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>693</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ActionLikelihoodGroup
--
+ use: BoolConfigItem
+ likelhood: FloatConfigItem
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>810</x>
      <y>1116</y>
      <w>730</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=ORANGE</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>873</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedNaturalSpreadGroup*
--
+ capable: BoolConfigItem
+ chance: NaturalSpreadChanceGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>873</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedTargetMechanismGroup*
--
+ random: BoolConfigItem
+ prioritise_connected_nodes: BoolConfigItem
+ prioritise_unconnected_nodes: BoolConfigItem
+ prioritise_vulnerable_nodes: BoolConfigItem
+ prioritise_resilient_nodes: BoolConfigItem
+ target_node: RedTargetNodeGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>1125</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*RedTargetNodeGroup*
--
+ use: ConfigItem
+ target: ConfigItem
+ always_choose_shortest_distance_to: BoolConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1818</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueActionSetGroup*
--
+ reduce_vulnerability: BoolConfigItem
+ restore_node: BoolConfigItem
+ isolate_node: BoolConfigItem
+ reconnect_node: BoolConfigItem
+ do_nothing: BoolConfigItem
+ make_node_sage: BlueMakeNodeSafeGroup
+ deceptive_nodes: BlueDeceptiveNodeGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>1818</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueIntrusionDiscoveryGroup*
--
+ immediate: BoolConfigItem
+ immediate_deceptive_node: BoolConfigItem
+ on_scan: BoolConfigItem
+ on_scan_deceptive_node: BoolConfigItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>2061</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueDeceptiveNodeGroup*
--
+ use: BoolConfigItem
+ max_number: IntConfigItem
+ new_node_on_relocate: BoolConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>2061</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueMakeNodeSafeGroup*
--
+ use: BoolConfigItem
+ modifies_vulnerability: BoolConfigItem
+ gives_random_vulnerability: BoolConfigItem
+ vulnerability_change: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1818</y>
      <w>459</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueAttackDiscoveryGroup*
--
+ failed_attacks: FailedAttacksGroup
+ succeeded_attacks_unknown_comprimise: SucceededAttacksUnkownGroup
+ succeeded_attackscan: SucceededAttacksGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>2061</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*FailedAttacksGroup*
--
+ use: BoolConfigItem
+ chance: FailedChanceGroup


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>2061</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*SucceededAttacksUnkownGroup*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>2061</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*SucceededAttacksGroup*
--
+ use: BoolConfigItem
+ chance: SucceededChanceGroup

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>2565</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*GameRules*
--
+ network_compatibility: NetworkCompatibilityGroup
+ blue_loss_condition: BlueLossConditionGroup
+ max_steps: IntConfigItem
+ grace_period_length: IntConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>2862</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*NetworkCompatibilityGroup*
--
+ node_count: NodeCountGroup
+ entry_node_count: EntryNodeCountGroup
+ high_value_node_count: HighValueNodeCountGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>2862</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueLossConditionGroup*
--
+ all_nodes_lost: BoolConfigItem
+ high_value_node_lost: BoolConfigItem
+ target_node_lost: BoolConfigItem
+ percent_of_nodes_lost: ActionPercentGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>3096</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*BlueDeceptiveNodeGroup*
--
+ use: BoolConfigItem
+ percent: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>3420</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*ObservationSpace*
--
+ comprised_status: BoolConfigItem
+ vulnerabilities: BoolConfigItem
+ node_connections: BoolConfigItem
+ average_vulnerability: BoolConfigItem
+ graph_connectivity: BoolConfigItem
+ attacking_nodes: BoolConfigItem
+ attacked_nodes: BoolConfigItem
+ special_nodes: BoolConfigItem
+ red_agent_skill: BoolConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>3789</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Reset*
--
+ randomise_vulnerabilities: BoolConfigItem
+ choose_new_high_value_nodes: BoolConfigItem
+ choose_new_entry_nodes: BoolConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>4140</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Rewards*
--
+ for_loss: IntConfigItem
+ for_reaching_max_steps: IntConfigItem
+ end_rewards_are_multiplied_by_end_state: BoolConfigItem
+ reduce_negative_rewards_for_closer_fails: BoolConfigItem
+ reward_function: StrConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>4491</y>
      <w>324</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Miscellaneous*
--
+ random_seed: IntConfigItem
+ output_timestep_data_to_json: BoolConfigItem


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>423</y>
      <w>2674</w>
      <h>4294</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=BLUE</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2817</x>
      <y>333</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ConfigGroup
--





--
# to_dict(): dict
_/+ create(Dict[str, Any]): ConfigGroup/_
_/+ validate(Dict[str, Any])/_
bg=GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>1161</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;160.0;1270.0;160.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>207</y>
      <w>1152</w>
      <h>1269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;1390.0;10.0;1240.0;1260.0;1240.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>1161</w>
      <h>2376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;2620.0;10.0;2390.0;1270.0;2390.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>1161</w>
      <h>3231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;3570.0;10.0;3500.0;1270.0;3500.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>1161</w>
      <h>3600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;3980.0;10.0;3880.0;1270.0;3880.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>1161</w>
      <h>3951</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;4370.0;10.0;4280.0;1270.0;4280.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>1161</w>
      <h>4302</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;4760.0;10.0;4670.0;1270.0;4670.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1647</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>180.0;190.0;180.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1647</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;100.0;190.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1647</y>
      <w>639</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;100.0;690.0;100.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1971</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;150.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>1971</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1971</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>1971</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1971</y>
      <w>486</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>2754</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>2754</y>
      <w>405</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>430.0;120.0;430.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>3015</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1026</y>
      <w>774</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;840.0;60.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1026</y>
      <w>549</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;590.0;60.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1026</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;320.0;60.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1026</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1026</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1026</y>
      <w>522</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>560.0;110.0;560.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>1026</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>1026</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1026</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>150.0;110.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>675</y>
      <w>1116</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;170.0;1220.0;170.0;1220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>675</y>
      <w>1413</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;170.0;1550.0;170.0;1550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>675</y>
      <w>171</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;170.0;170.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>675</y>
      <w>747</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>810.0;220.0;810.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>882</y>
      <w>1566</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=ORANGE</panel_attributes>
    <additional_attributes>1720.0;10.0;1720.0;530.0;10.0;530.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1152</y>
      <w>1233</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=CYAN</panel_attributes>
    <additional_attributes>1350.0;10.0;1350.0;210.0;10.0;210.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>882</y>
      <w>918</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GREEN</panel_attributes>
    <additional_attributes>1000.0;10.0;1000.0;550.0;10.0;550.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>522</y>
      <w>279</w>
      <h>4239</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;4690.0;10.0;4690.0;10.0;4660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>522</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;180.0;150.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>882</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>3096</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*EntryNodeCountGroup*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>3096</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*NodeCountGroup*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>3096</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*HighValueNodeCountGroup*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>3015</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>3015</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>3015</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>290.0;90.0;290.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3609</x>
      <y>693</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RestrictRangeGroup
--
+ restrict: BoolConfigItem
+ min: FloatConfigItem
+ max: FloatConfigItem
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>882</y>
      <w>2034</w>
      <h>2457</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;2640.0;10.0;2710.0;2240.0;2710.0;2240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>882</y>
      <w>1773</w>
      <h>2457</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;2640.0;10.0;2710.0;1950.0;2710.0;1950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>882</y>
      <w>1521</w>
      <h>2457</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;2640.0;10.0;2710.0;1670.0;2710.0;1670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>522</y>
      <w>567</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;610.0;150.0;610.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>522</y>
      <w>819</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;890.0;150.0;890.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>2277</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*FailedChanceGroup*
--
+ standard_node: FloatConfigItem
+ deceptive_node: FloatConfigItem






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>2214</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>2277</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*SucceededChanceGroup*
--
+ standard_node: FloatConfigItem
+ deceptive_node: FloatConfigItem






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>2214</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>1125</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*NaturalSpreadChanceGroup*
--
+ to_connected_node: FloatConfigItem
+ to_unconnected_node: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1026</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>693</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>NodeChanceGroup
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>882</y>
      <w>3546</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=YELLOW</panel_attributes>
    <additional_attributes>3920.0;10.0;3920.0;570.0;10.0;570.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>882</y>
      <w>2862</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=YELLOW</panel_attributes>
    <additional_attributes>3160.0;10.0;3160.0;1810.0;10.0;1800.0;10.0;1740.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>396</x>
      <y>2268</y>
      <w>748</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=YELLOW</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
</diagram>
