<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>0</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*ConfigABC*
yawning_titan.config.game_config.config_abc
--



--
# to_dict(): dict
_/+ create(Dict[str, Any]): ConfigABC/_
_/+ validate(Dict[str, Any])/_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>184</y>
      <w>200</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>@dataclass()
*BlueAgentConfig*
yawning_titan.config.agents.blue_agent_config
--
+ max_number_deceptive_nodes: int
+ can_discover_failed_attacks: bool
+ chance_to_immediately_discover_intrusion: int
+ chance_to_discover_intrusion_on_scan: int
+ chance_to_immediately_discover_intrusion_deceptive_node: int
+ chance_to_discover_intrusion_on_scan_deceptive_node: int
+ chance_to_discover_failed_attack: int
+ can_discover_succeeded_attacks_if_compromise_is_discovered: bool
+ can_discover_succeeded_attacks_if_compromise_is_not_discovered: bool
+ chance_to_discover_succeeded_attack_compromise_known: int
+ chance_to_discover_succeeded_attack_compromise_not_known: int
+ chance_to_discover_failed_attack_deceptive_node: int
+ chance_to_discover_succeeded_attack_deceptive_node: int
+ making_node_safe_modifies_vulnerability: bool
+ vulnerability_change_during_node_patch: int
+ making_node_safe_gives_random_vulnerability: bool
+ blue_uses_reduce_vulnerability: bool
+ blue_uses_restore_node: bool
+ blue_uses_make_node_safe: bool
+ blue_uses_scan: bool
+ blue_uses_isolate_node: bool
+ blue_uses_reconnect_node: bool
+ blue_uses_do_nothing: bool
+ blue_uses_deceptive_nodes: bool
+ relocating_deceptive_nodes_generates_a_new_node: bool
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>212</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>@dataclass()
*GameRulesConfig*
yawning_titan.config.environment.game_rules_config
--
+ min_number_of_network_nodes: int
+ node_vulnerability_lower_bound: float
+ node_vulnerability_upper_bound: float
+ max_steps: int
+ lose_when_all_nodes_lost: bool
+ lose_when_n_percent_of_nodes_lost: bool
+ percentage_of_nodes_compromised_equals_loss: float
+ lose_when_high_value_node_lost: bool
+ lose_when_target_node_lost: bool
+ number_of_high_value_nodes: int
+ choose_high_value_nodes_placement_at_random: bool
+ choose_high_value_nodes_furthest_away_from_entry: bool
+ choose_entry_nodes_randomly: bool
+ number_of_entry_nodes: int
+ prefer_central_nodes_for_entry_nodes: bool
+ prefer_edge_nodes_for_entry_nodes: bool
+ grace_period_length: int
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>236</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>@dataclass()
*ObservationSpaceConfig*
yawning_titan.config.environment.observation_space_config
--
+ compromised_status: bool
+ vulnerabilities: bool
+ node_connections: bool
+ average_vulnerability: bool
+ graph_connectivity: bool
+ attacking_nodes: bool
+ attacked_nodes: bool
+ special_nodes: bool
+ red_agent_skill: bool
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>256</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>@dataclass()
*ResetConfig*
yawning_titan.config.environment.reset_config
--
+ randomise_vulnerabilities_on_reset: bool
+ choose_new_high_value_nodes_on_reset: bool
+ choose_new_entry_nodes_on_reset: bool
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>256</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>@dataclass()
*MiscellaneousConfig*
yawning_titan.config.game_config.miscellaneous_config
--
+ output_timestep_data_to_json: bool
+ random_seed: Optional[int]
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>248</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>@dataclass()
*RewardsConfig*
yawning_titan.config.environment.rewards_config
--
+ rewards_for_loss: int
+ rewards_for_reaching_max_steps: int
+ end_rewards_are_multiplied_by_end_state: bool
+ reduce_negative_rewards_for_closer_fails: bool
+ reward_function: str
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>164</y>
      <w>152</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>@dataclass()
*RedAgentConfig*
yawning_titan.config.agents.red_agent_config
--
+ red_skill: int
+ red_uses_skill: bool
+ red_ignores_defences: bool
+ red_always_succeeds: bool
+ red_can_only_attack_from_red_agent_node: bool
+ red_can_attack_from_any_red_node: bool
+ red_can_naturally_spread: bool
+ chance_to_spread_to_connected_node: int
+ chance_to_spread_to_unconnected_node: int
+ red_uses_spread_action: bool
+ spread_action_likelihood: int
+ chance_for_red_to_spread: int
+ red_uses_random_infect_action: bool
+ random_infect_action_likelihood: int
+ chance_for_red_to_random_compromise: int
+ red_uses_basic_attack_action: bool
+ basic_attack_action_likelihood: int
+ red_uses_do_nothing_action: bool
+ do_nothing_action_likelihood: int
+ red_uses_move_action: bool
+ move_action_likelihood: int
+ red_uses_zero_day_action: bool
+ zero_day_start_amount: int
+ days_required_for_zero_day: int
+ red_chooses_target_at_random: bool
+ red_target_node: str
+ red_prioritises_connected_nodes: bool
+ red_prioritises_un_connected_nodes: bool
+ red_prioritises_vulnerable_nodes: bool
+ red_prioritises_resilient_nodes: bool
+ red_always_chooses_shortest_distance_to_target: bool
--
_+ create(Dict[str, Any]): ConfigABC_
_+ validate(Dict[str, Any])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>508</y>
      <w>168</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>@dataclass()
*GameModeConfig*
yawning_titan.config.game_config.game_mode_config
--
+ red: RedAgentConfig
+ observation_space: ObservationSpaceConfig
+ blue: BlueAgentConfig
+ game_rules: GameRulesConfig
+ reset: ResetConfig
+ rewards: RewardsConfig
+ miscellaneous: MiscellaneousConfig
--
+ to_dict(key_upper: bool = False): Dict[str, Any]
+ to_yaml(settings_path: pathlib.Path)
_+ create(config_dict: Dict[str, Dict[str, Any]]) -&gt; GameModeConfig_
_+ create_from_yaml(config_path: str) : GameModeConfig_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>64</y>
      <w>12</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>96</y>
      <w>460</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1130.0;20.0;1130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>96</y>
      <w>516</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1270.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>100</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>100</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>100</y>
      <w>12</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>100</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>404</y>
      <w>516</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;1270.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>308</y>
      <w>20</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>384</y>
      <w>464</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>1130.0;10.0;1130.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>320</y>
      <w>16</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>316</y>
      <w>16</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>336</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>360</y>
      <w>16</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
