<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>360</y>
      <w>424</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>*Network*
--
+ matrix: numpy.array
+ positions: Dict[str, List[str]]
+ entry_nodes: List[str]
+ high_value_nodes: List[str]
+ vulnerabilities: dict
+ _doc_metadata: DocMetadata






--
to_dict(json_serializable: bool, include_none: bool, values_only: bool): dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>264</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>584</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;70.0;250.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>968</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*RandomEntryNodeGroup*
--
+ place_close_to_center: BoolConfigItem
+ place_close_to_edge: BoolConfigItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>840</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>968</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*RandomHighValueNodeGroup*
--
+ place_far_from_entry: BoolConfigItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>840</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>584</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>260.0;150.0;260.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>264</y>
      <w>408</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;1130.0;10.0;1130.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>264</y>
      <w>800</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>980.0;10.0;980.0;1130.0;10.0;1130.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>136</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*RandomNodePlacementGroup*
--
+ use: BoolConfigItem
+ count: IntConfigItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>704</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*NodeVulnerabilityGroup*
--
+ restrict: bool
+ min: Union[int, float]
+ max: Union[int, float]
+ node_vulnerabilities: Dict[str,int]

--
+ validate(): ConfigGroupValidation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>584</y>
      <w>608</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;70.0;740.0;70.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>96</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ConfigGroup
--
+ doc: str


--
+ validate(raise_overall_exception: bool): None
+ validate_elements(): None
+ to_dict(values_only:bool, legacy:bool): dict
+ to_legacy_dict(flattend_dict: Dict[str,Any]): dict
+ to_yaml(file_path: str): None
+ set_from_dict(config_dict: dict, root: bool, legacy:bool, legacy_lookup:dict): None
+ set_from_yaml(file_path: str, legacy: bool): None
bg=GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>704</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*NodeGroup*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>704</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*NodeGroup*
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
