<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>0</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GameMode
--
+ red: Red
+ blue: Blue
+ game_rules: GameRules
+ blue_can_observer: ObservationSpace
+ reset: Reset
+ rewards: Rewards
+ miscellaneous: Miscellaneous
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>378</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Red*
--
+ agent_attacks: RedAttackGroup
+ action_set: RedActionSetGroup
+ natural_spread: RedNaturalSpreadGroup
+ target_mechanism: RedTargetMechanismGroup
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1134</y>
      <w>273</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Blue*
--
+ action_set: BlueActionSetGroup
+ attack_discovery: BlueAttackDiscoveryGroup
+ intrusion_discovery_chance: BlueIntrusionDiscoveryGroup
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>875</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*AttackSourceGroup*
--
+ only_red_agent_node: BoolConfigItem
+ any_red_node: BoolConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>679</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedAttackGroup*
--
+ ignores_defences: BoolConfigItem
+ always_suceeds: BoolConfigItem
+ attack_from: AttackSourceGroup
+ skill: SkillGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*SkillGroup*
--
+ use: BoolConfigItem
+ value: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>539</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>XorGroup
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>679</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedActionSetGroup*
--
+ spread: RedSpreadGroup
+ random_infect: RedRanomInfectGroup
+ move: RedMoveGroup
+ basic_attack: RedBasicAttackGroup
+ do_nothing: RedDoNothingGroup
+ zero_day: RedZeroDayGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedSpreadGroup*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedRandomInfectGroup*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedMoveGroup*
--









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedBasicAttackGroup*
--









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedDoNothingGroup*
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>875</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedZeroDayGroup*
--
+ use: BoolConfigItem
+ start_amount: IntConfigItem
+ days_required: IntConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1204</x>
      <y>868</y>
      <w>379</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=CYAN</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>749</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ActionLikelihoodChanceGroup
--
+ chance: FloatConfgItem

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>539</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ActionLikelihoodGroup
--
+ use: BoolConfigItem
+ likelhood: FloatConfigItem
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>609</x>
      <y>868</y>
      <w>568</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=ORANGE</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>679</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedNaturalSpreadGroup*
--
+ capable: BoolConfigItem
+ chance_to_connected_node: FloatConfigItem
+ chance_to_unconnected_node: FloatConfigItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>679</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedTargetMechanismGroup*
--
+ random: BoolConfigItem
+ prioritise_connected_nodes: BoolConfigItem
+ prioritise_unconnected_nodes: BoolConfigItem
+ prioritise_vulnerable_nodes: BoolConfigItem
+ prioritise_resilient_nodes: BoolConfigItem
+ target_node: RedTargetNodeGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>875</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*RedTargetNodeGroup*
--
+ use: ConfigItem
+ target: ConfigItem
+ always_choose_shortest_distance_to: BoolConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1414</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueActionSetGroup*
--
+ reduce_vulnerability: BoolConfigItem
+ restore_node: BoolConfigItem
+ isolate_node: BoolConfigItem
+ reconnect_node: BoolConfigItem
+ do_nothing: BoolConfigItem
+ make_node_sage: BlueMakeNodeSafeGroup
+ deceptive_nodes: BlueDeceptiveNodeGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1414</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueIntrusionDiscoveryGroup*
--
+ immediate: BoolConfigItem
+ immediate_deceptive_node: BoolConfigItem
+ on_scan: BoolConfigItem
+ on_scan_deceptive_node: BoolConfigItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1603</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueDeceptiveNodeGroup*
--
+ use: BoolConfigItem
+ max_number: IntConfigItem
+ new_node_on_relocate: BoolConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1603</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueMakeNodeSafeGroup*
--
+ use: BoolConfigItem
+ modifies_vulnerability: BoolConfigItem
+ gives_random_vulnerability: BoolConfigItem
+ vulnerability_change: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1414</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueAttackDiscoveryGroup*
--
+ failed_attacks: FailedAttacksGroup
+ succeeded_attacks_unknown_comprimise: SucceededAttacksUnkownGroup
+ succeeded_attackscan: SucceededAttacksGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1603</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueDeceptiveNodeGroup*
--
+ chance_deceptive_node: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1603</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*SucceededAttacksUnkownGroup*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>1603</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*SucceededAttacksGroup*
--
+ chance_deceptive_node: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>280</x>
      <y>1596</y>
      <w>603</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=CYAN</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1890</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*GameRules*
--
+ network_compatibility: NetworkCompatibilityGroup
+ blue_loss_condition: BlueLossConditionGroup
+ max_steps: IntConfigItem
+ grace_period_length: IntConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>2121</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*NetworkCompatibilityGroup*
--
+ node_count: NodeCountGroup
+ entry_node_count: EntryNodeCountGroup
+ high_value_node_count: HighValueNodeCountGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>2121</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueLossConditionGroup*
--
+ all_nodes_lost: BoolConfigItem
+ high_value_node_lost: BoolConfigItem
+ target_node_lost: BoolConfigItem
+ percent_of_nodes_lost: ActionPercentGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>2303</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BlueDeceptiveNodeGroup*
--
+ use: BoolConfigItem
+ percent: FloatConfigItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>2555</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*ObservationSpace*
--
+ comprised_status: BoolConfigItem
+ vulnerabilities: BoolConfigItem
+ node_connections: BoolConfigItem
+ average_vulnerability: BoolConfigItem
+ graph_connectivity: BoolConfigItem
+ attacking_nodes: BoolConfigItem
+ attacked_nodes: BoolConfigItem
+ special_nodes: BoolConfigItem
+ red_agent_skill: BoolConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>2842</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Reset*
--
+ randomise_vulnerabilities: BoolConfigItem
+ choose_new_high_value_nodes: BoolConfigItem
+ choose_new_entry_nodes: BoolConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>3115</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Rewards*
--
+ for_loss: IntConfigItem
+ for_reaching_max_steps: IntConfigItem
+ end_rewards_are_multiplied_by_end_state: BoolConfigItem
+ reduce_negative_rewards_for_closer_fails: BoolConfigItem
+ reward_function: StrConfigItem
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>3388</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Miscellaneous*
--
+ random_seed: IntConfigItem
+ output_timestep_data_to_json: BoolConfigItem


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>329</y>
      <w>2059</w>
      <h>3277</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

fg=BLUE</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>259</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ConfigGroup
--





--
# to_dict(): dict
_/+ create(Dict[str, Any]): ConfigGroup/_
_/+ validate(Dict[str, Any])/_
bg=GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>161</y>
      <w>903</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;160.0;1270.0;160.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>161</y>
      <w>896</w>
      <h>987</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;1390.0;10.0;1240.0;1260.0;1240.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>161</y>
      <w>903</w>
      <h>1743</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;2470.0;10.0;2390.0;1270.0;2390.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>161</y>
      <w>903</w>
      <h>2408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;3420.0;10.0;3340.0;1270.0;3340.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>161</y>
      <w>903</w>
      <h>2702</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;3840.0;10.0;3760.0;1270.0;3760.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>161</y>
      <w>903</w>
      <h>2968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;4220.0;10.0;4140.0;1270.0;4140.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>161</y>
      <w>903</w>
      <h>3241</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;4610.0;10.0;4530.0;1270.0;4530.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>1281</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>180.0;190.0;180.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>1281</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;100.0;190.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1281</y>
      <w>497</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;100.0;690.0;100.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1533</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;150.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>1533</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1533</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1533</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>1533</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>2037</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>2037</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>430.0;120.0;430.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>2240</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>798</y>
      <w>616</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;860.0;60.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>798</y>
      <w>427</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;590.0;60.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>798</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;320.0;60.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>798</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>798</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>798</y>
      <w>406</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>560.0;110.0;560.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>798</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>798</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>798</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>150.0;110.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>525</y>
      <w>819</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;170.0;1150.0;170.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>525</y>
      <w>1071</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;170.0;1510.0;170.0;1510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>525</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;170.0;170.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>525</y>
      <w>581</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>810.0;220.0;810.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>896</y>
      <w>1659</w>
      <h>903</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=CYAN</panel_attributes>
    <additional_attributes>2350.0;10.0;2350.0;1270.0;10.0;1270.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>686</y>
      <w>1218</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=ORANGE</panel_attributes>
    <additional_attributes>1720.0;10.0;1720.0;520.0;10.0;530.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>896</y>
      <w>959</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=CYAN</panel_attributes>
    <additional_attributes>1350.0;10.0;1350.0;200.0;10.0;210.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>686</y>
      <w>714</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GREEN</panel_attributes>
    <additional_attributes>1000.0;10.0;1000.0;540.0;10.0;550.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>406</y>
      <w>224</w>
      <h>3262</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;300.0;4640.0;10.0;4640.0;10.0;4570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2247</x>
      <y>406</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;180.0;150.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>686</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>2303</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*EntryNodeCountGroup*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>2303</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*NodeCountGroup*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>2303</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*HighValueNodeCountGroup*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>2240</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>2240</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>2240</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>290.0;90.0;290.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2786</x>
      <y>539</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>RestrictRangeGroup
--
+ restrict: BoolConfigItem
+ min: FloatConfigItem
+ max: FloatConfigItem
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>686</y>
      <w>1582</w>
      <h>1792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;2490.0;10.0;2540.0;2240.0;2540.0;2240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>686</y>
      <w>1379</w>
      <h>1792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;2490.0;10.0;2540.0;1950.0;2540.0;1950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>686</y>
      <w>1183</w>
      <h>1792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;2490.0;10.0;2540.0;1670.0;2540.0;1670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2247</x>
      <y>406</y>
      <w>441</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;610.0;150.0;610.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2247</x>
      <y>406</y>
      <w>637</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;890.0;150.0;890.0;190.0</additional_attributes>
  </element>
</diagram>
