<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph &mdash; YAWNING TITAN 1.1.1
 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="yawning_titan.envs.generic.wrappers" href="yawning_titan.envs.generic.wrappers.html" />
    <link rel="prev" title="yawning_titan.envs.generic.helpers.graph2plot.repeat_check" href="yawning_titan.envs.generic.helpers.graph2plot.repeat_check.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> YAWNING TITAN
          </a>
              <div class="version">
                1.1.1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create_a_network.html">Create a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../db.html">Yawning-Titan DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html">Monitoring Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_mode_config_explained.html">GameMode UML</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yawning_titan.html">Yawning-Titan API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DATA_DIR.html">yawning_titan.DATA_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.CONFIG_DIR.html">yawning_titan.CONFIG_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.LOG_DIR.html">yawning_titan.LOG_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DOCS_DIR.html">yawning_titan.DOCS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DB_DIR.html">yawning_titan.DB_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.APP_IMAGES_DIR.html">yawning_titan.APP_IMAGES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.NOTEBOOKS_DIR.html">yawning_titan.NOTEBOOKS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.GAME_MODES_DIR.html">yawning_titan.GAME_MODES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.IMAGES_DIR.html">yawning_titan.IMAGES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.AGENTS_DIR.html">yawning_titan.AGENTS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.AGENTS_LOGS_DIR.html">yawning_titan.AGENTS_LOGS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.PPO_TENSORBOARD_LOGS_DIR.html">yawning_titan.PPO_TENSORBOARD_LOGS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DATA_DIR"><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.CONFIG_DIR"><code class="docutils literal notranslate"><span class="pre">CONFIG_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.LOG_DIR"><code class="docutils literal notranslate"><span class="pre">LOG_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DOCS_DIR"><code class="docutils literal notranslate"><span class="pre">DOCS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DB_DIR"><code class="docutils literal notranslate"><span class="pre">DB_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.APP_IMAGES_DIR"><code class="docutils literal notranslate"><span class="pre">APP_IMAGES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.NOTEBOOKS_DIR"><code class="docutils literal notranslate"><span class="pre">NOTEBOOKS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.GAME_MODES_DIR"><code class="docutils literal notranslate"><span class="pre">GAME_MODES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.IMAGES_DIR"><code class="docutils literal notranslate"><span class="pre">IMAGES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.AGENTS_DIR"><code class="docutils literal notranslate"><span class="pre">AGENTS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.AGENTS_LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">AGENTS_LOGS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.PPO_TENSORBOARD_LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">PPO_TENSORBOARD_LOGS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.agents.html">yawning_titan.agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.config.html">yawning_titan.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.db.html">yawning_titan.db</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="yawning_titan.envs.html">yawning_titan.envs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="yawning_titan.envs.generic.html">yawning_titan.envs.generic</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.envs.generic.core.html">yawning_titan.envs.generic.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.envs.generic.generic_env.html">yawning_titan.envs.generic.generic_env</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="yawning_titan.envs.generic.helpers.html">yawning_titan.envs.generic.helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.envs.generic.wrappers.html">yawning_titan.envs.generic.wrappers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.envs.specific.html">yawning_titan.envs.specific</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.exceptions.html">yawning_titan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.experiment_helpers.html">yawning_titan.experiment_helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.game_modes.html">yawning_titan.game_modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.integrations.html">yawning_titan.integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.networks.html">yawning_titan.networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.notebooks.html">yawning_titan.notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.yawning_titan_run.html">yawning_titan.yawning_titan_run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Yawning-Titan Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to YT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">YAWNING TITAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.html">yawning_titan</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.envs.html">yawning_titan.envs</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.envs.generic.html">yawning_titan.envs.generic</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.envs.generic.helpers.html">yawning_titan.envs.generic.helpers</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.envs.generic.helpers.graph2plot.html">yawning_titan.envs.generic.helpers.graph2plot</a></li>
      <li class="breadcrumb-item active">yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yawning-titan-envs-generic-helpers-graph2plot-customenvgraph">
<h1>yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph<a class="headerlink" href="#yawning-titan-envs-generic-helpers-graph2plot-customenvgraph" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yawning_titan.envs.generic.helpers.graph2plot.</span></span><span class="sig-name descname"><span class="pre">CustomEnvGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/envs/generic/helpers/graph2plot.html#CustomEnvGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A network graph rendering environment for Open AI Gym use.</p>
<p>Initialise the CustomEnvGraph that is used to visualise and render node environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> – The name of the plot</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.close" title="yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a></p></td>
<td><p>Close all handles to external renderers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.render" title="yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a></p></td>
<td><p>Render the current network into an axis.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacked_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_time_step_reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">made_safe_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_only_blue_view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_node_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/envs/generic/helpers/graph2plot.html#CustomEnvGraph.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the current network into an axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_step</strong> – the current step in the environment (int)</p></li>
<li><p><strong>g</strong> – a networkx object that stores the current connectivity (networkx graph)</p></li>
<li><p><strong>pos</strong> – a dictionary that contains the points and their positions</p></li>
<li><p><strong>compromised_nodes</strong> – a dictionary of all the compromised nodes and a boolean value if blue can see the intrusion or not</p></li>
<li><p><strong>uncompromised_nodes</strong> – a list of all the uncompromised nodes</p></li>
<li><p><strong>attacked_nodes</strong> – a list of the nodes where an attack is happening
(infected node, target node)</p></li>
<li><p><strong>current_time_step_reward</strong> – the current total reward</p></li>
<li><p><strong>red_previous_node</strong> – CURRENTLY NOT USED</p></li>
<li><p><strong>vulnerability_dict</strong> – A dictionary that stores the vulnerability of the nodes</p></li>
<li><p><strong>made_safe_nodes</strong> – a list of nodes that the blue agent has made safe this turn</p></li>
<li><p><strong>title</strong> – The title for the render</p></li>
<li><p><strong>special_nodes</strong> – A dictionary containing dictionaries of: nodes, node descriptions and colours for the nodes</p></li>
<li><p><strong>entrance_nodes</strong> – Nodes that serve as a gateway for the red agent to be able to access the network</p></li>
<li><p><strong>show_only_blue_view</strong> – If true only shows what the blue agent can see</p></li>
<li><p><strong>show_node_names</strong> – Show the names of nodes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/envs/generic/helpers/graph2plot.html#CustomEnvGraph.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.envs.generic.helpers.graph2plot.CustomEnvGraph.close" title="Permalink to this definition"></a></dt>
<dd><p>Close all handles to external renderers.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yawning_titan.envs.generic.helpers.graph2plot.repeat_check.html" class="btn btn-neutral float-left" title="yawning_titan.envs.generic.helpers.graph2plot.repeat_check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yawning_titan.envs.generic.wrappers.html" class="btn btn-neutral float-right" title="yawning_titan.envs.generic.wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Crown Copyright (C) Dstl 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>