<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yawning_titan.config.environment.game_rules_config.GameRulesConfig &mdash; YAWNING TITAN 1.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="yawning_titan.config.environment.observation_space_config" href="yawning_titan.config.environment.observation_space_config.html" />
    <link rel="prev" title="yawning_titan.config.environment.game_rules_config" href="yawning_titan.config.environment.game_rules_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> YAWNING TITAN
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_mode_config_explained.html">The Game Mode Config UML Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network_config_explained.html">The Network Config UML Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html">Monitoring Experiments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yawning_titan.html">Yawning-Titan API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DATA_DIR.html">yawning_titan.DATA_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.CONFIG_DIR.html">yawning_titan.CONFIG_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.LOG_DIR.html">yawning_titan.LOG_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DOCS_DIR.html">yawning_titan.DOCS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DB_DIR.html">yawning_titan.DB_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.APP_IMAGES_DIR.html">yawning_titan.APP_IMAGES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.NOTEBOOKS_DIR.html">yawning_titan.NOTEBOOKS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.GAME_MODES_DIR.html">yawning_titan.GAME_MODES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.IMAGES_DIR.html">yawning_titan.IMAGES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.AGENTS_DIR.html">yawning_titan.AGENTS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.AGENTS_LOGS_DIR.html">yawning_titan.AGENTS_LOGS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.PPO_TENSORBOARD_LOGS_DIR.html">yawning_titan.PPO_TENSORBOARD_LOGS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DATA_DIR"><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.CONFIG_DIR"><code class="docutils literal notranslate"><span class="pre">CONFIG_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.LOG_DIR"><code class="docutils literal notranslate"><span class="pre">LOG_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DOCS_DIR"><code class="docutils literal notranslate"><span class="pre">DOCS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DB_DIR"><code class="docutils literal notranslate"><span class="pre">DB_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.APP_IMAGES_DIR"><code class="docutils literal notranslate"><span class="pre">APP_IMAGES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.NOTEBOOKS_DIR"><code class="docutils literal notranslate"><span class="pre">NOTEBOOKS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.GAME_MODES_DIR"><code class="docutils literal notranslate"><span class="pre">GAME_MODES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.IMAGES_DIR"><code class="docutils literal notranslate"><span class="pre">IMAGES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.AGENTS_DIR"><code class="docutils literal notranslate"><span class="pre">AGENTS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.AGENTS_LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">AGENTS_LOGS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.PPO_TENSORBOARD_LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">PPO_TENSORBOARD_LOGS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.agents.html">yawning_titan.agents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="yawning_titan.config.html">yawning_titan.config</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.config.agents.html">yawning_titan.config.agents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="yawning_titan.config.environment.html">yawning_titan.config.environment</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="yawning_titan.config.environment.game_rules_config.html">yawning_titan.config.environment.game_rules_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.config.environment.observation_space_config.html">yawning_titan.config.environment.observation_space_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.config.environment.reset_config.html">yawning_titan.config.environment.reset_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.config.environment.rewards_config.html">yawning_titan.config.environment.rewards_config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.config.game_config.html">yawning_titan.config.game_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.config.game_modes.html">yawning_titan.config.game_modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.config.network_config.html">yawning_titan.config.network_config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.envs.html">yawning_titan.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.experiment_helpers.html">yawning_titan.experiment_helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.integrations.html">yawning_titan.integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.notebooks.html">yawning_titan.notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Yawning-Titan Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to YT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MIT License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">YAWNING TITAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.html">yawning_titan</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.config.html">yawning_titan.config</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.config.environment.html">yawning_titan.config.environment</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.config.environment.game_rules_config.html">yawning_titan.config.environment.game_rules_config</a></li>
      <li class="breadcrumb-item active">yawning_titan.config.environment.game_rules_config.GameRulesConfig</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yawning-titan-config-environment-game-rules-config-gamerulesconfig">
<h1>yawning_titan.config.environment.game_rules_config.GameRulesConfig<a class="headerlink" href="#yawning-titan-config-environment-game-rules-config-gamerulesconfig" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yawning_titan.config.environment.game_rules_config.</span></span><span class="sig-name descname"><span class="pre">GameRulesConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_min_number_of_network_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_node_vulnerability_lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_node_vulnerability_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_max_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_lose_when_all_nodes_lost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_lose_when_n_percent_of_nodes_lost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_percentage_of_nodes_compromised_equals_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_lose_when_high_value_node_lost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_lose_when_target_node_lost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_number_of_high_value_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_choose_high_value_nodes_placement_at_random</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_choose_high_value_nodes_furthest_away_from_entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_choose_entry_nodes_randomly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_number_of_entry_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_prefer_central_nodes_for_entry_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_prefer_edge_nodes_for_entry_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_grace_period_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/config/environment/game_rules_config.html#GameRulesConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="yawning_titan.config.game_config.config_abc.ConfigABC.html#yawning_titan.config.game_config.config_abc.ConfigABC" title="yawning_titan.config.game_config.config_abc.ConfigABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigABC</span></code></a></p>
<p>Class that validates and stores Game Rules Configuration.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.create" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a></p></td>
<td><p>Creates an instance of <cite>GameRulesConfig</cite> after calling <cite>.validate</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.to_dict" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a></p></td>
<td><p>Serializes a <a class="reference internal" href="yawning_titan.config.game_config.config_abc.ConfigABC.html#yawning_titan.config.game_config.config_abc.ConfigABC" title="yawning_titan.config.game_config.config_abc.ConfigABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigABC</span></code></a> as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.validate" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a></p></td>
<td><p>Validates the game rules config dict.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_entry_nodes_randomly" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_entry_nodes_randomly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_entry_nodes_randomly</span></code></a></p></td>
<td><p>If no entry nodes are supplied choose some at random.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_furthest_away_from_entry" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_furthest_away_from_entry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_high_value_nodes_furthest_away_from_entry</span></code></a></p></td>
<td><p>The node the furthest away from the entry points to the network is picked as the target.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_placement_at_random" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_placement_at_random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_high_value_nodes_placement_at_random</span></code></a></p></td>
<td><p>The high value node is picked at random.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.grace_period_length" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.grace_period_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grace_period_length</span></code></a></p></td>
<td><p>The length of a grace period at the start of the game.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_all_nodes_lost" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_all_nodes_lost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lose_when_all_nodes_lost</span></code></a></p></td>
<td><p>The blue agent loses if all the nodes become compromised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_high_value_node_lost" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_high_value_node_lost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lose_when_high_value_node_lost</span></code></a></p></td>
<td><p>Blue loses if a special 'high value' target is lost (a node picked in the environment).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_n_percent_of_nodes_lost" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_n_percent_of_nodes_lost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lose_when_n_percent_of_nodes_lost</span></code></a></p></td>
<td><p>The blue agent loses if n% of the nodes become compromised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_target_node_lost" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_target_node_lost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lose_when_target_node_lost</span></code></a></p></td>
<td><p>Blue loses if the target node is lost (a node picked in the environment).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.max_steps" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.max_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_steps</span></code></a></p></td>
<td><p>The max steps that a game can go on for.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.min_number_of_network_nodes" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.min_number_of_network_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_number_of_network_nodes</span></code></a></p></td>
<td><p>Minimum number of nodes the network this game mode is allowed to run on.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_lower_bound" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_lower_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_vulnerability_lower_bound</span></code></a></p></td>
<td><p>A lower vulnerability means that a node is less likely to be compromised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_upper_bound" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_vulnerability_upper_bound</span></code></a></p></td>
<td><p>A higher vulnerability means that a node is more vulnerable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_entry_nodes" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_entry_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_entry_nodes</span></code></a></p></td>
<td><p>If no entry nodes are supplied then how many should be chosen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_high_value_nodes" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_high_value_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_high_value_nodes</span></code></a></p></td>
<td><p>If no high value nodes are supplied, how many should be chosen.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.percentage_of_nodes_compromised_equals_loss" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.percentage_of_nodes_compromised_equals_loss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentage_of_nodes_compromised_equals_loss</span></code></a></p></td>
<td><p>The percentage of nodes that need to be lost for blue to lose.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_central_nodes_for_entry_nodes" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_central_nodes_for_entry_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prefer_central_nodes_for_entry_nodes</span></code></a></p></td>
<td><p>If no entry nodes are supplied then what bias is applied to the  nodes when choosing random entry nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_edge_nodes_for_entry_nodes" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_edge_nodes_for_entry_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prefer_edge_nodes_for_entry_nodes</span></code></a></p></td>
<td><p>If no entry nodes are supplied then what bias is applied to the nodes when choosing random entry nodes.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.min_number_of_network_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_number_of_network_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.min_number_of_network_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of nodes the network this game mode is allowed to run on.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_lower_bound">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">node_vulnerability_lower_bound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_lower_bound" title="Permalink to this definition"></a></dt>
<dd><p>A lower vulnerability means that a node is less likely to be compromised.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_upper_bound">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">node_vulnerability_upper_bound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.node_vulnerability_upper_bound" title="Permalink to this definition"></a></dt>
<dd><p>A higher vulnerability means that a node is more vulnerable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a></span></span><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Serializes a <a class="reference internal" href="yawning_titan.config.game_config.config_abc.ConfigABC.html#yawning_titan.config.game_config.config_abc.ConfigABC" title="yawning_titan.config.game_config.config_abc.ConfigABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigABC</span></code></a> as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<p>As instances of <a class="reference internal" href="yawning_titan.config.game_config.config_abc.ConfigABC.html#yawning_titan.config.game_config.config_abc.ConfigABC" title="yawning_titan.config.game_config.config_abc.ConfigABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigABC</span></code></a>
are dataclasses, the default <cite>__dict__</cite> method is
used to access the attributes. The private key name of each
attribute has its underscore prefix removed before the key and value
is added to a dict and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="yawning_titan.config.game_config.config_abc.ConfigABC.html#yawning_titan.config.game_config.config_abc.ConfigABC" title="yawning_titan.config.game_config.config_abc.ConfigABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigABC</span></code></a> as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.max_steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.max_steps" title="Permalink to this definition"></a></dt>
<dd><p>The max steps that a game can go on for. If the blue agent reaches this they win.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_all_nodes_lost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lose_when_all_nodes_lost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_all_nodes_lost" title="Permalink to this definition"></a></dt>
<dd><p>The blue agent loses if all the nodes become compromised.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_n_percent_of_nodes_lost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lose_when_n_percent_of_nodes_lost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_n_percent_of_nodes_lost" title="Permalink to this definition"></a></dt>
<dd><p>The blue agent loses if n% of the nodes become compromised.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.percentage_of_nodes_compromised_equals_loss">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">percentage_of_nodes_compromised_equals_loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.percentage_of_nodes_compromised_equals_loss" title="Permalink to this definition"></a></dt>
<dd><p>The percentage of nodes that need to be lost for blue to lose.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_high_value_node_lost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lose_when_high_value_node_lost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_high_value_node_lost" title="Permalink to this definition"></a></dt>
<dd><p>Blue loses if a special ‘high value’ target is lost (a node picked in the environment).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_target_node_lost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lose_when_target_node_lost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.lose_when_target_node_lost" title="Permalink to this definition"></a></dt>
<dd><p>Blue loses if the target node is lost (a node picked in the environment).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_high_value_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_high_value_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_high_value_nodes" title="Permalink to this definition"></a></dt>
<dd><p>If no high value nodes are supplied, how many should be chosen.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_placement_at_random">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_high_value_nodes_placement_at_random</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_placement_at_random" title="Permalink to this definition"></a></dt>
<dd><p>The high value node is picked at random.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_furthest_away_from_entry">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_high_value_nodes_furthest_away_from_entry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_high_value_nodes_furthest_away_from_entry" title="Permalink to this definition"></a></dt>
<dd><p>The node the furthest away from the entry points to the network is picked as the target.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_entry_nodes_randomly">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_entry_nodes_randomly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.choose_entry_nodes_randomly" title="Permalink to this definition"></a></dt>
<dd><p>If no entry nodes are supplied choose some at random.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_entry_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_entry_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.number_of_entry_nodes" title="Permalink to this definition"></a></dt>
<dd><p>If no entry nodes are supplied then how many should be chosen.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_central_nodes_for_entry_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefer_central_nodes_for_entry_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_central_nodes_for_entry_nodes" title="Permalink to this definition"></a></dt>
<dd><p>If no entry nodes are supplied then what bias is applied to the  nodes when choosing random entry nodes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_edge_nodes_for_entry_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefer_edge_nodes_for_entry_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.prefer_edge_nodes_for_entry_nodes" title="Permalink to this definition"></a></dt>
<dd><p>If no entry nodes are supplied then what bias is applied to the nodes when choosing random entry nodes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.grace_period_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grace_period_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.grace_period_length" title="Permalink to this definition"></a></dt>
<dd><p>The length of a grace period at the start of the game.</p>
<p>During this time the red agent cannot act. This gives the blue agent a chance to “prepare” (A length of 0
means that there is no grace period).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig" title="yawning_titan.config.environment.game_rules_config.GameRulesConfig"><span class="pre">GameRulesConfig</span></a></span></span><a class="reference internal" href="../../_modules/yawning_titan/config/environment/game_rules_config.html#GameRulesConfig.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance of <cite>GameRulesConfig</cite> after calling <cite>.validate</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_dict</strong> – A config dict with the required key/values pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.config.environment.game_rules_config.GameRulesConfig.validate">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/config/environment/game_rules_config.html#GameRulesConfig.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.config.environment.game_rules_config.GameRulesConfig.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validates the game rules config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>config_dict: A config dict with the required key/values pairs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yawning_titan.config.environment.game_rules_config.html" class="btn btn-neutral float-left" title="yawning_titan.config.environment.game_rules_config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yawning_titan.config.environment.observation_space_config.html" class="btn btn-neutral float-right" title="yawning_titan.config.environment.observation_space_config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Crown Copyright (C) Dstl 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>