<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yawning_titan.db.query &mdash; YAWNING TITAN 2.0.0b1
 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="yawning_titan.db.query.YawningTitanQuery" href="yawning_titan.db.query.YawningTitanQuery.html" />
    <link rel="prev" title="yawning_titan.db.doc_metadata.DocMetadataSchema" href="yawning_titan.db.doc_metadata.DocMetadataSchema.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> YAWNING TITAN
          </a>
              <div class="version">
                2.0.0b1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create_a_network.html">Create a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../db.html">Yawning-Titan DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yt_gui.html">Yawning-Titan GUI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yawning_titan.html">Yawning-Titan API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DATA_DIR.html">yawning_titan.DATA_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.CONFIG_DIR.html">yawning_titan.CONFIG_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.LOG_DIR.html">yawning_titan.LOG_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DOCS_DIR.html">yawning_titan.DOCS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.DB_DIR.html">yawning_titan.DB_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.APP_IMAGES_DIR.html">yawning_titan.APP_IMAGES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.NOTEBOOKS_DIR.html">yawning_titan.NOTEBOOKS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.GAME_MODES_DIR.html">yawning_titan.GAME_MODES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.IMAGES_DIR.html">yawning_titan.IMAGES_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.AGENTS_DIR.html">yawning_titan.AGENTS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.AGENTS_LOGS_DIR.html">yawning_titan.AGENTS_LOGS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.PPO_TENSORBOARD_LOGS_DIR.html">yawning_titan.PPO_TENSORBOARD_LOGS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DATA_DIR"><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.CONFIG_DIR"><code class="docutils literal notranslate"><span class="pre">CONFIG_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.LOG_DIR"><code class="docutils literal notranslate"><span class="pre">LOG_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DOCS_DIR"><code class="docutils literal notranslate"><span class="pre">DOCS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.DB_DIR"><code class="docutils literal notranslate"><span class="pre">DB_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.APP_IMAGES_DIR"><code class="docutils literal notranslate"><span class="pre">APP_IMAGES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.NOTEBOOKS_DIR"><code class="docutils literal notranslate"><span class="pre">NOTEBOOKS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.GAME_MODES_DIR"><code class="docutils literal notranslate"><span class="pre">GAME_MODES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.IMAGES_DIR"><code class="docutils literal notranslate"><span class="pre">IMAGES_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.AGENTS_DIR"><code class="docutils literal notranslate"><span class="pre">AGENTS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.AGENTS_LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">AGENTS_LOGS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.html#yawning_titan.PPO_TENSORBOARD_LOGS_DIR"><code class="docutils literal notranslate"><span class="pre">PPO_TENSORBOARD_LOGS_DIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.agents.html">yawning_titan.agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.config.html">yawning_titan.config</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="yawning_titan.db.html">yawning_titan.db</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.db.compatibility_query.html">yawning_titan.db.compatibility_query</a></li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.db.doc_metadata.html">yawning_titan.db.doc_metadata</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">yawning_titan.db.query</a><ul>
<li class="toctree-l4"><a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html">yawning_titan.db.query.YawningTitanQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="#yawning_titan.db.query.YawningTitanQuery"><code class="docutils literal notranslate"><span class="pre">YawningTitanQuery</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.db.schemas.html">yawning_titan.db.schemas</a></li>
<li class="toctree-l3"><a class="reference internal" href="yawning_titan.db.yawning_titan_db.html">yawning_titan.db.yawning_titan_db</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.envs.html">yawning_titan.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.exceptions.html">yawning_titan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.experiment_helpers.html">yawning_titan.experiment_helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.game_modes.html">yawning_titan.game_modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.integrations.html">yawning_titan.integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.networks.html">yawning_titan.networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.notebooks.html">yawning_titan.notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="yawning_titan.yawning_titan_run.html">yawning_titan.yawning_titan_run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Yawning-Titan Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute to YT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">YAWNING TITAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.html">yawning_titan</a></li>
          <li class="breadcrumb-item"><a href="yawning_titan.db.html">yawning_titan.db</a></li>
      <li class="breadcrumb-item active">yawning_titan.db.query</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-yawning_titan.db.query">
<span id="yawning-titan-db-query"></span><h1>yawning_titan.db.query<a class="headerlink" href="#module-yawning_titan.db.query" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-yawning_titan.db.query" title="yawning_titan.db.query"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query</span></code></a> module provides a Yawning-Titan extension to <a class="reference external" href="https://tinydb.readthedocs.io/en/latest/api.html#tinydb.queries.Query" title="(in TinyDB v4.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tinydb.queries.Query</span></code></a>.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery" title="yawning_titan.db.query.YawningTitanQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">YawningTitanQuery</span></code></a></p></td>
<td><p>The <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery" title="yawning_titan.db.query.YawningTitanQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">YawningTitanQuery</span></code></a> class extends <a class="reference external" href="https://tinydb.readthedocs.io/en/latest/api.html#tinydb.queries.Query" title="(in TinyDB v4.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tinydb.queries.Query</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yawning_titan.db.query.</span></span><span class="sig-name descname"><span class="pre">YawningTitanQuery</span></span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery" title="Permalink to this definition"></a></dt>
<dd><p>The <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery" title="yawning_titan.db.query.YawningTitanQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">YawningTitanQuery</span></code></a> class extends <a class="reference external" href="https://tinydb.readthedocs.io/en/latest/api.html#tinydb.queries.Query" title="(in TinyDB v4.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tinydb.queries.Query</span></code></a>.</p>
<p>Extended to provide common pre-defined test functions that call <code class="xref py py-func docutils literal notranslate"><span class="pre">tinydb.queries.Query.test()</span></code>, rather than
forcing the user to build a function/lambda function each time and pass it to test.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.len_eq">
<span class="sig-name descname"><span class="pre">len_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.len_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.len_eq" title="Permalink to this definition"></a></dt>
<dd><p>Tests the length of a field. This could be the length of a string or an array field.</p>
<p>Fields whose length matches <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_eq</span><span class="p">(</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – The target length of a field as an int.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the field length matches <code class="docutils literal notranslate"><span class="pre">i</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_eq" title="yawning_titan.db.query.YawningTitanQuery.len_eq"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_eq()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.len_lt">
<span class="sig-name descname"><span class="pre">len_lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.len_lt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.len_lt" title="Permalink to this definition"></a></dt>
<dd><p>Tests the length of a field. This could be the length of a string or an array field.</p>
<p>Fields whose length is less than <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_lt</span><span class="p">(</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – The target length of a field as an int.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the field length is less than <code class="docutils literal notranslate"><span class="pre">i</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_lt" title="yawning_titan.db.query.YawningTitanQuery.len_lt"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_lt()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.len_le">
<span class="sig-name descname"><span class="pre">len_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.len_le"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.len_le" title="Permalink to this definition"></a></dt>
<dd><p>Tests the length of a field. This could be the length of a string or an array field.</p>
<p>Fields whose length is less than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_le</span><span class="p">(</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – The target length of a field as an int.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the field length is less than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_lt" title="yawning_titan.db.query.YawningTitanQuery.len_lt"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_lt()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.len_gt">
<span class="sig-name descname"><span class="pre">len_gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.len_gt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.len_gt" title="Permalink to this definition"></a></dt>
<dd><p>Tests the length of a field. This could be the length of a string or an array field.</p>
<p>Fields whose length is greater than <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_gt</span><span class="p">(</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – The target length of a field as an int.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the field length is greater than <code class="docutils literal notranslate"><span class="pre">i</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_lt" title="yawning_titan.db.query.YawningTitanQuery.len_lt"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_lt()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.len_ge">
<span class="sig-name descname"><span class="pre">len_ge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.len_ge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.len_ge" title="Permalink to this definition"></a></dt>
<dd><p>Tests the length of a field. This could be the length of a string or an array field.</p>
<p>Fields whose length is greater than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_ge</span><span class="p">(</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – The target length of a field as an int.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it does exist, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>. if the field length is greater than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_lt" title="yawning_titan.db.query.YawningTitanQuery.len_lt"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_lt()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.len_bt">
<span class="sig-name descname"><span class="pre">len_bt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.len_bt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.len_bt" title="Permalink to this definition"></a></dt>
<dd><p>Tests the length of a field. This could be the length of a string or an array field.</p>
<p>Fields whose length is greater than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_bt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – The minimum length of a field as an int.</p></li>
<li><p><strong>j</strong> – The maximum length of a field as an int.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it does exist, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>. if the field length is greater than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code>
and less than or equal to <code class="docutils literal notranslate"><span class="pre">j</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_bt" title="yawning_titan.db.query.YawningTitanQuery.len_bt"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_bt()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yawning_titan.db.query.YawningTitanQuery.bt">
<span class="sig-name descname"><span class="pre">bt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/yawning_titan/db/query.html#YawningTitanQuery.bt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yawning_titan.db.query.YawningTitanQuery.bt" title="Permalink to this definition"></a></dt>
<dd><p>Tests the value of a field. This could be the value of a string or an array field.</p>
<p>Fields whose value is greater than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code> are returned in the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.networks.network_db</span> <span class="kn">import</span> <span class="n">NetworkDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yawning_titan.db.query</span> <span class="kn">import</span> <span class="n">YawningTitanQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">NetworkDB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">YawningTitanQuery</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">len_bt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">18</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – The minimum value of a field as an int.</p></li>
<li><p><strong>j</strong> – The maximum value of a field as an int.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it does exist, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>. if the field value is greater than or equal to <code class="docutils literal notranslate"><span class="pre">i</span></code>
and less than or equal to <code class="docutils literal notranslate"><span class="pre">j</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When the field <a class="reference internal" href="yawning_titan.db.query.YawningTitanQuery.html#yawning_titan.db.query.YawningTitanQuery.len_bt" title="yawning_titan.db.query.YawningTitanQuery.len_bt"><code class="xref py py-func docutils literal notranslate"><span class="pre">len_bt()</span></code></a> is called on
does not have a <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yawning_titan.db.doc_metadata.DocMetadataSchema.html" class="btn btn-neutral float-left" title="yawning_titan.db.doc_metadata.DocMetadataSchema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yawning_titan.db.query.YawningTitanQuery.html" class="btn btn-neutral float-right" title="yawning_titan.db.query.YawningTitanQuery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Crown Copyright (C) Dstl 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
