..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.db.schemas.AttackSourceSchema
============================================

.. currentmodule:: yawning_titan.db.schemas

.. autoclass:: AttackSourceSchema
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AttackSourceSchema.ANY_RED_NODE
      ~AttackSourceSchema.ONLY_MAIN_RED_NODE
   
   