..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.db.schemas.FailedAttackSchema
============================================

.. currentmodule:: yawning_titan.db.schemas

.. autoclass:: FailedAttackSchema
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FailedAttackSchema.USE
   
   