..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.toolbox.core.ConfigBase
=============================================

.. currentmodule:: yawning_titan.config.toolbox.core

.. autoclass:: ConfigBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ConfigBase.get_config_elements
      ~ConfigBase.get_non_config_elements
      ~ConfigBase.stringify
   
   

   
   
   