..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.db.schemas.GameRulesSchema
=========================================

.. currentmodule:: yawning_titan.db.schemas

.. autoclass:: GameRulesSchema
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:






   .. rubric:: Attributes

   .. autosummary::

      ~GameRulesSchema.GRACE_PERIOD_LENGTH
      ~GameRulesSchema.MAX_STEPS
