..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.db.doc\_metadata.DocMetaDataObject
=================================================

.. currentmodule:: yawning_titan.db.doc_metadata

.. autoclass:: DocMetaDataObject
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DocMetaDataObject.doc_metadata
   
   