..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.toolbox.item\_types.float\_item.FloatItem
===============================================================

.. currentmodule:: yawning_titan.config.toolbox.item_types.float_item

.. autoclass:: FloatItem
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FloatItem.set_value
      ~FloatItem.stringify
      ~FloatItem.to_dict
      ~FloatItem.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FloatItem.alias
      ~FloatItem.doc
      ~FloatItem.properties
      ~FloatItem.validation
      ~FloatItem.value
      ~FloatItem.depends_on
   
   