..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.item\_types.str\_item.StrProperties
=========================================================

.. currentmodule:: yawning_titan.config.item_types.str_item

.. autoclass:: StrProperties
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~StrProperties.to_dict
      ~StrProperties.validate





   .. rubric:: Attributes

   .. autosummary::

      ~StrProperties.allow_null
      ~StrProperties.default
      ~StrProperties.options
