..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.toolbox.item\_types.bool\_item.BoolItem
=============================================================

.. currentmodule:: yawning_titan.config.toolbox.item_types.bool_item

.. autoclass:: BoolItem
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BoolItem.set_value
      ~BoolItem.stringify
      ~BoolItem.to_dict
      ~BoolItem.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BoolItem.alias
      ~BoolItem.doc
      ~BoolItem.properties
      ~BoolItem.validation
      ~BoolItem.value
      ~BoolItem.depends_on
   
   