..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.envs.generic.helpers.graph2plot.CustomEnvGraph
=============================================================

.. currentmodule:: yawning_titan.envs.generic.helpers.graph2plot

.. autoclass:: CustomEnvGraph
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~CustomEnvGraph.close
      ~CustomEnvGraph.render
