..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.toolbox.item\_types.float\_item
=====================================================

.. automodule:: yawning_titan.config.toolbox.item_types.float_item

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      FloatItem
      FloatProperties
   
   

   
   
   



