..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.toolbox.item\_types.int\_item.IntItem
===========================================================

.. currentmodule:: yawning_titan.config.toolbox.item_types.int_item

.. autoclass:: IntItem
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IntItem.set_value
      ~IntItem.stringify
      ~IntItem.to_dict
      ~IntItem.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IntItem.alias
      ~IntItem.doc
      ~IntItem.properties
      ~IntItem.validation
      ~IntItem.value
      ~IntItem.depends_on
   
   