..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.db.schemas.NPercentNodesLostSchema
=================================================

.. currentmodule:: yawning_titan.db.schemas

.. autoclass:: NPercentNodesLostSchema
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NPercentNodesLostSchema.USE
      ~NPercentNodesLostSchema.VALUE
   
   