..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
yawning\_titan.config.item\_types.int\_item.Parity
==================================================

.. currentmodule:: yawning_titan.config.item_types.int_item

.. autoclass:: Parity
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Parity.ODD
      ~Parity.EVEN
   
   